# jsonSwaggerValidator

./: pom.xml
src/main/java/com/example/: SwaggerValidatorDemo.java
src/main/resources/: petstore-openapi.yml
